<?php
    $objects = [
        'Home'             => 'Inicio',
        'About'            => 'Nosotros',
        'Contact'          => 'Contactanos',
        'Team'             => 'Equipo',
        'Teams'            => 'Equipos',
        'Tournament'       => 'Torneo',
        'Tournaments'      => 'Torneos',
        'Tournament Date'  => 'Jornada',
        'Tournament Dates' => 'Jornadas',
        'Fixture'          => 'Fixture',
        'Fixtures'         => 'Fixtures',
        'Bet'              => 'Apuesta',
        'Bets'             => 'Apuestas',
        'User'             => 'Usuario',
        'Users'            => 'Usuarios',
        'User Session'     => 'Sesión de Usuario',
        'User Sessions'    => 'Sesiones de Usuario',
    ];

    $actions = [
        'Login'                  => 'Ingresar',
        'Logout'                 => 'Salir',
        'View'                   => 'Ver',
        'Create'                 => 'Crear',
        'Update'                 => 'Actualizar',
        'Delete'                 => 'Eliminar',
        'Save'                   => 'Guardar',
        'View Team'              => 'Ver Equipo',
        'Create Team'            => 'Crear Equipo',
        'Update Team'            => 'Actualizar Equipo',
        'Delete Team'            => 'Eliminar Equipo',
        'View Tournament'        => 'Ver Torneo',
        'Create Tournament'      => 'Crear Torneo',
        'Update Tournament'      => 'Actualizar Torneo',
        'Delete Tournament'      => 'Delete Torneo',
        'View Tournament Date'   => 'Ver Jornada',
        'Create Tournament Date' => 'Crear Jornada',
        'Update Tournament Date' => 'Actualizar Jornada',
        'Delete Tournament Date' => 'Delete Jornada',
        'View Fixture'           => 'Ver Fixture',
        'Create Fixture'         => 'Crear Fixture',
        'Update Fixture'         => 'Actualizar Fixture',
        'Delete Fixture'         => 'Delete Fixture',
        'View Bet'               => 'Ver Apuesta',
        'Create Bet'             => 'Crear Apuesta',
        'Update Bet'             => 'Actualizar Apuesta',
        'Delete Bet'             => 'Delete Apuesta',
        'View User'              => 'Ver Usuario',
        'Create User'            => 'Crear Usuario',
        'Update User'            => 'Actualizar Usuario',
        'Delete User'            => 'Delete Usuario',
    ];

    $labels = [
        'TumiBets'          => 'TumiBets',
        'Language'          => 'Lenguage',
        'ID'                => 'ID',
        'Is Admin'          => 'Admin',
        'Is Active'         => 'Activo',
        'Is Validated'      => 'Validado',
        'Name'              => 'Nombre',
        'Username'          => 'Usuario',
        'Email'             => 'Correo',
        'Main Email'        => 'Correo principal',
        'Backup Email'      => 'Correo de respaldo',
        'Cellphone'         => 'Celular',
        'Subject'           => 'Sujeto',
        'Body'              => 'Cuerpo',
        'Verification Code' => 'Código de Verificación',
        'Image'             => 'Imagen',
        'Team A'            => 'Equipo A',
        'Team B'            => 'Equipo B',
        'Team A Score'      => 'Puntaje Equipo A',
        'Team B Score'      => 'Puntaje Equipo B',
        'Bet Score'         => 'Puntaje Apuesta',
        'Start Time'        => 'Tiempo de Inicio',
        'End Time'          => 'Tiempo de Fin',
        'Created'           => 'Creado',
        'User Created'      => 'Creado por Usuario',
        'Time Created'      => 'Tiempo de Creación',
        'Updated'           => 'Actualizado',
        'User Updated'      => 'Actualizado por Usuario',
        'Time Updated'      => 'Tiempo de Actualización',
    ];

    $texts = [
        'Congratulations!' => '¡Felicidades!',
    ];

    return array_merge(
        $objects, $actions, $labels, $texts
    );