<?php
    return [
        'TumiBets' => 'TumiBets',
        'Language' => 'Lenguage',
        'Congratulations!'  => '¡Felicidades!',
        'Tournament'        => 'Torneo',
        'Tournament Date'   => 'Jornada',
        'Fixture'           => 'Fixture',
        'Bet'               => 'Apuesta',
        'User'              => 'Usuario',
        'User Session'      => 'Sesión de Usuario',
        'ID'                => 'ID',
        'Team A'            => 'Equipo A',
        'Team B'            => 'Equipo B',
        'Team A Score'      => 'Puntaje Equipo A',
        'Team B Score'      => 'Puntaje Equipo B',
        'Bet Score'         => 'Puntaje Apuesta',
        'Start Time'        => 'Tiempo de Inicio',
        'End Time'          => 'Tiempo de Fin',
        'Is Active'         => 'Activo',
        'Name'              => 'Nombre',
        'Email'             => 'Correo',
        'Subject'           => 'Sujeto',
        'Body'              => 'Cuerpo',
        'Verification Code' => 'Código de Verificación',
        'Image Path'        => 'Ruta de imagen',
        'User Created'      => 'Creado por Usuario',
        'Time Created'      => 'Tiempo de Creación',
        'User Updated'      => 'Actualizado por Usuario',
        'Time Updated'      => 'Tiempo de Actualización',
    ];